.about-wrapper {
   .setFlex( @dir: column );
   width: 58%;
}

.about-pic-wrapper {
   width: 40%;

   img { width: 100%; }
}

section.w3-card,  section.w3-card-4,
article.w3-card-2, article.w3-card-4,
article.w3-card {
   margin-bottom: 3rem;
}

.w3-ul { margin-bottom: 2rem; }

.w3-round-xlarge:hover,
.w3-round-xxlarge:hover {
   border: 1px solid @highlightColor;
}

.nav-btn {
   padding: 0.8rem 1.6rem;

   &:hover{ .buttonDarkShadow(); }
 }