footer {
   .setFlex( @dir: column );
   width: 100%;
   height: 6rem;
   justify-content: center;
   align-items: center;
   border-top: 1px solid @highlightColor;
   background-color: @secondaryColor;
   color: @primaryColor;
}