// Global
html { font-size: 62.5%; }

body {
   font-size: 1.8rem;
   width: 100%;
   line-height: 2rem;
   margin: 0;
   overflow: hidden;
   background-color: @backgroundColor;
}

h1 { 
   font-size: 3.4rem;
   margin: 4rem 0;
   text-align: center;
   color: white;
   animation: animate 4s infinite;
}

@keyframes animate {
   0% { text-shadow: none; }
   50% { .textShadow(); }
   100% { text-shadow: none; }
}

h2 {
   font-size: 2.4rem;
   margin: 1rem 0;
}

h3 { font-size: 2.0rem; }

h4 { font-size: 1.8rem; }

a { text-decoration: none; }

div#page-content {
   .setFlex( @dir: column );
   height: 100vh;
   width: 65%;
   margin: 0 auto;
   padding: 0 1rem;
   background-color: white;
   overflow: hidden;
   
   @media @tablet { width: 100%; }
}