header {
   .setFlex();
   width: 100%;
   padding: 1rem 0;
   line-height: 4rem;
   border-bottom: 1px solid @highlightColor;

   #logo {
      height: 6rem;

      img { height: 100%; }
   } // #logo

   nav {
      width: 90%;

      ul {
         width: 100%;
         .setFlex();
         align-items: center;
         justify-content: space-evenly;
      } // ul
   } // nav
} // header