main {
   .setFlex( @dir: column );
   margin: 0;
   flex: 1;
   width: 100%;
   overflow: auto;
   
   button { margin: 0.3rem 0; }
   
   article {
      margin: 0.5rem 0;
      padding: 0.4rem;
      .setFlex( @wrap: wrap );
      justify-content: space-evenly;
      
      .list-wrapper {
         flex-direction: column;
         width: 40%;
         align-self: center;
         margin: 2rem 0;
         
         h2 {
            display: inline-block;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid @highlightColor;
         } // h2
         
         @media @mobile { width: 100%; }
      } // .list-wrapper
      
      .img-wrapper {
         width: 30%;
         align-self: center;
         
         img { width: 100%; }
      } // .img-wrapper
      
      @media @mobile { flex-direction: column; }
   } // article
   
   article#bidders .img-wrapper { width: 20%; }
   
   section {
      display: flex;
      margin: 0.5rem 1rem;
      padding: 1.4rem;
      flex-grow: 1;
      line-height: 3rem;
      
      a {
         color: #66b3ff;
         font-weight: 800;
      } // a
      
      p { justify-content: center; }
      
      @media @mobile { flex-direction: column; }
   } // section
   
   .reverse { flex-direction: row-reverse; }
   
   section.reverse {
      @media @mobile { flex-direction: column; }
      
      .about-wrapper {
         align-items: flex-end;
         
         @media @mobile { width: 100%; }
      } // .about-wrapper
   } // section.reverse
} // main