// Mixins
.setFlex( @dir: row, @wrap: nowrap ) {
   display: flex;
   flex-flow: @dir @wrap;
} 

.buttonDarkShadow() {
   box-shadow: 0 0.8rem 1.6rem 0 @shadowDarkColor, 0 0.6rem 2rem 0 @shadowDarkColor;
}

.buttonLightShadow() {
   box-shadow: 0 0.8rem 1.6rem 0 @shadowLightColor, 0 0.6rem 2rem 0 @shadowLightColor;
}

.textShadow() {
   text-shadow: 0 0 0.2rem @highlightColor, 0 0.4rem 0.6rem @shadowTextColor, 0 0.6rem 2rem @shadowLightColor;
}