// Variables

// Colors
@backgroundColor: #505962;
@highlightColor: #66b3ff;
@primaryColor: #eff4ff;
@secondaryColor: #341C09;
@shadowDarkColor: rgba(0, 128, 255, 0.4);
@shadowLightColor: rgba(0, 128, 255, 0.2);
@shadowTextColor: rgba(0, 128, 255, 0.6);

// Styles
@border: 1px solid @highlightColor;

// Tablet
@tablet: ~"(max-width: 1000px)";

// Mobile
@mobile: ~"(max-width: 800px)";